# arch-graph-maker-maven-plugin

./: .tool-versions  CHANGELOG.md  README.md  pom.xml
src/it/: README.md  pom.xml  verify.groovy
src/it/dev-modules/mock/: pom.xml
src/it/modules/module-1/: pom.xml
src/it/modules/module-2/: pom.xml
src/it/modules/module-3/: pom.xml
src/it/modules/module-4/: pom.xml
src/main/java/quilicicf/: ArchGraphMakerMojo.java
src/main/java/quilicicf/domain/data/: DocType.java  Graph.java  Node.java
src/main/java/quilicicf/domain/functions/: MermaidGenerator.java
src/main/java/quilicicf/ports/: FileSystem.java
