<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.quilicicf</groupId>
	<artifactId>arch-graph-maker-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.3-SNAPSHOT</version>

	<name>Maven plugin to auto-add Maven architecture graphs in your documentation</name>
	<url>https://github.com/quilicicf/arch-graph-maker-maven-plugin</url>

	<properties>
		<!-- NOTE : not supported by Jitpack ATM <maven.compiler.release>21</maven.compiler.release> -->
		<java-version>21</java-version>
		<source-encoding>utf-8</source-encoding>

		<!-- Dependencies -->
		<lombok-version>1.18.42</lombok-version>
		<maven-version>3.9.11</maven-version>
		<plugin-annotations-version>3.15.2</plugin-annotations-version>

		<!-- Tests -->
		<skipTests>false</skipTests>
		<invoker.skip>${skipTests}</invoker.skip>
		<maven-compiler-plugin-version>3.14.1</maven-compiler-plugin-version>
		<versions-maven-plugin-version>2.19.0</versions-maven-plugin-version>
		<maven-invoker-plugin-version>3.9.1</maven-invoker-plugin-version>
		<maven-plugin-plugin-version>3.15.2</maven-plugin-plugin-version>
		<maven-source-plugin-version>3.3.1</maven-source-plugin-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok-version}</version>
			</dependency> <!-- org.projectlombok:lombok -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency> <!-- org.projectlombok:lombok -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-version}</version>
			<scope>provided</scope>
		</dependency> <!-- org.apache.maven:maven-plugin-api -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven-version}</version>
			<scope>provided</scope>
		</dependency> <!-- org.apache.maven:maven-core -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${plugin-annotations-version}</version>
			<scope>provided</scope>
		</dependency> <!-- org.apache.maven.plugin-tools:maven-plugin-annotations -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<encoding>${source-encoding}</encoding>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin> <!-- compiler -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin-version}</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin> <!-- versions -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>${maven-invoker-plugin-version}</version>
				<configuration>
					<projectsDirectory>src/it</projectsDirectory>
					<pomIncludes>
						<pomInclude>pom.xml</pomInclude>
					</pomIncludes>
					<postBuildHookScript>verify</postBuildHookScript>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin> <!-- invoker -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-plugin-version}</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin> <!-- plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin-version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> <!-- sources -->
		</plugins>
	</build>
</project>
